# RestaurantBackend

./: .gitignore  Restaurant.sln
Restaurant.Core.ApplicationService/: DependencyInjection.cs  Restaurant.Core.ApplicationService.csproj
Restaurant.Core.ApplicationService/Caching/: IRedisCach.cs  RedisCach.cs
Restaurant.Core.ApplicationService/Config/: ProfileMapper.cs
Restaurant.Core.ApplicationService/Extensions/: ConnectedUsersService.cs  ContextAccessor.cs  JWTServiceManage.cs  RepositoryInjection.cs  Utility.cs
Restaurant.Core.ApplicationService/Features/RegisterUser/Commands/Handler/: RegisterUserCommandHandler.cs
Restaurant.Core.ApplicationService/Features/RegisterUser/Commands/Request/: RegisterUserCommand.cs
Restaurant.Core.ApplicationService/Features/TestCleanFeatures/Commands/: DeleteTestByIdCommand.cs
Restaurant.Core.ApplicationService/Features/TestCleanFeatures/Commands/Handler/: CreateTestCommandHandler.cs  UpdateTestCommandHandler.cs
Restaurant.Core.ApplicationService/Features/TestCleanFeatures/Commands/Request/: CreateTestCommand.cs  UpdateTestCommand.cs
Restaurant.Core.ApplicationService/Features/TestCleanFeatures/Commands/Request/Validation/: TestValidation.cs
Restaurant.Core.ApplicationService/Features/TestCleanFeatures/Queries/: GetTestQuery.cs
Restaurant.Core.ApplicationService/Hubs/: LogoutHub.cs
Restaurant.Core.ApplicationService/UnitOfWork/: UnitOfWork1.cs
Restaurant.Core.Contracts/: Restaurant.Core.Contracts.csproj
Restaurant.Core.Contracts/Repository/: IRegisterUserRepository.cs  ITestRepository.cs
Restaurant.Core.Contracts/Repository/Common/: IGenericRepository.cs
Restaurant.Core.Contracts/UnitOfWork/: IUnitOfWork.cs
Restaurant.Core.Domain/: Restaurant.Core.Domain.csproj
Restaurant.Core.Domain/DTOs/: RegisterUserDTO.cs  TestDTO.cs
Restaurant.Core.Domain/Entities/: ComPublic.cs  FullLog.cs  JWTTokens.cs  Logs.cs  PassworComplexity.cs  RestaurantLog.cs  SystemLog.cs
Restaurant.Core.Domain/Models/: User.cs
Restaurant.Infrastructure.Data/: Restaurant.Infrastructure.Data.csproj
Restaurant.Infrastructure.Data/Assets/: IconPng.cs
Restaurant.Infrastructure.Data/Common/: ExpressionExtension.cs  GenericRepository.cs  TableConversionMethodAttribute.cs
Restaurant.Infrastructure.Data/DependencyInjection/: DependencyInjection.cs
Restaurant.Infrastructure.Data/Extensions/: Utility.cs
Restaurant.Infrastructure.Data/RedisCachService/: RedisConnectorHelper.cs
Restaurant.Infrastructure.Data/Repositories/: RegisterUserRepository.cs  TestRepository.cs
Restaurant.Infrastructure.EF/: DemoContext.cs  DependencyInjection.cs  ENLogContext.cs  LogsContext.cs  Restaurant.Infrastructure.EF.csproj
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Controllers/: HomeController.cs  UserController.cs
ServiceHost/Properties/: launchSettings.json
YarpGateway/: Program.cs  YarpGateway.csproj  appsettings.json
YarpGateway/Controllers/: HomeController.cs
YarpGateway/Models/: ErrorViewModel.cs
YarpGateway/Views/: _ViewImports.cshtml
YarpGateway/Views/Shared/: _Layout.cshtml
